; Prints the numbers from 0 - 9
; r0
     _##____    ; 48       the current numbers ascii value
     _______
     #_#        ; wtr

; main:
____ _______    ; 0        output current ascii value
     #__        ; ldr
     ###        ; out

     ___#_#_    ; 10       output '\n'
     ###        ; out

     _______    ; 0        increment current ascii value
     #__        ; ldr
     ______#    ; 1
     _#_        ; add
     _______    ; 0
     #_#        ; wtr

     _###_#_    ; 58       48 + 10
     _______    ; 0
     #__        ; ldr      load r0
     _##        ; sub      58 - r0
     ___#       ; end
     ##_        ; jmp      jmp if (58 - r0) is equal to zero

     _______    ; 0
     ____       ; main
     ##_        ; jmp

; end:
___# ___        ; nop
