; Prints the numbers from 0 - 9
; r0
     _XX____    ; 48       the current numbers ascii value
     _______
     X_X        ; wtr

; main:
____ _______    ; 0        output current ascii value
     X__        ; ldr
     XXX        ; out

     ___X_X_    ; 10       output '\n'
     XXX        ; out

     _______    ; 0        increment current ascii value
     X__        ; ldr
     ______X    ; 1
     _X_        ; add
     _______    ; 0
     X_X        ; wtr

     _XXX_X_    ; 58       48 + 10
     _______    ; 0
     X__        ; ldr      load r0
     _XX        ; sub      58 - r0
     ___X       ; end
     XX_        ; jmp      jmp if (58 - r0) is equal to zero

     _______    ; 0
     ____       ; main
     XX_        ; jmp

; end:
___X ___        ; nop
