; Assignment 3.2.

; setup
; r0 = columns
        X__XXXX     ; number of columns
        _______     ; 0
        X_X         ; wtr

; r1 = rows
        _X_XXXX     ; number of rows
        ______X     ; 1
        X_X         ; wtr

; r2 = current row
        _______     ; 0
        _____X_     ; 2
        X_X         ; wtr


; r3 = current column
; r4 = underscore count
; r5 = current underscore index

        _______     ; 0       ; start with the first row
        ___X        ; row
        XX_         ; jmp

; nextrow:
____    ___X_X_     ; '\n'    ; print a newline character (0xA)
        XXX         ; out

        _____X_     ; 2       ; increment the current row
        X__         ; ldr
        ______X     ; 1
        _X_         ; add
        _____X_     ; 2
        X_X         ; wtr

        ______X     ; 1       ; check if we've printed all rows
        X__         ; ldr
        _____X_     ; 2
        X__         ; ldr
        _XX         ; sub
        _X__        ; end
        XX_         ; jmp


; row:
___X    _____X_     ; 2       ; set the underscore count for the row
        X__         ; ldr
        ______X     ; 1
        _X_         ; add
        ____X__     ; 4
        X_X         ; wtr

        _______     ; 0       ; zero the current column
        _____XX     ; 3
        X_X         ; wtr

        _______     ; 0       ; zero the current underscore index
        ____X_X     ; 5
        X_X         ; wtr

; print:
__X_    X_XX___     ; 'X'     ; the raw ascii value (0x58)
        XXX         ; out

        _____XX     ; 3       ; increment the current column
        X__         ; ldr
        ______X     ; 1
        _X_         ; add
        _____XX     ; 3
        X_X         ; wtr

        _______     ; 0       ; check if we're at the end of the row
        X__         ; ldr
        _____XX     ; 3
        X__         ; ldr
        _XX         ; sub
        ____        ; nxtrow
        XX_         ; jmp

        _______     ; 0       ; zero the current underscore index
        ____X_X     ; 5
        X_X         ; wtr

; unders:
__XX    X_XXXXX     ; '_'     ; print an underscore (0x5F)
        XXX         ; out

        _____XX     ; 3       ; increment the current column
        X__         ; ldr
        ______X     ; 1
        _X_         ; add
        _____XX     ; 3
        X_X         ; wtr

        _______     ; 0       ; check if we're at the end of the row
        X__         ; ldr
        _____XX     ; 3
        X__         ; ldr
        _XX         ; sub
        ____        ; nxtrow
        XX_         ; jmp

        ____X_X     ; 5       ; increment the current underscore index
        X__         ; ldr
        ______X     ; 1
        _X_         ; add
        ____X_X     ; 5
        X_X         ; wtr

        ____X__     ; 4       ; check if we've printed enough underscores
        X__         ; ldr
        ____X_X     ; 5
        X__         ; ldr
        _XX         ; sub
        __X_        ; print
        XX_         ; jmp

        _______     ; 0
        __XX        ; unders
        XX_         ; jmp

; end:
_X__    ___         ; nop
